{
	"name": "modules/api-v1",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\ApiV1\\": "src/",
			"Modules\\ApiV1\\Tests\\": "tests/",
			"Modules\\ApiV1\\Database\\Factories\\": "database/factories/",
			"Modules\\ApiV1\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\ApiV1\\Providers\\ApiV1ServiceProvider"
			]
		}
	}
}
